#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        new_macro1: new_macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp O &kp K &kp K &kp U &kp N &kp N8 &kp N2 &kp LS(P) &kp O &kp K &kp E &kp G &kp O>;
            label = "NEW_MACRO1";
        };

        new_macro2: new_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N1 &kp N4 &kp N5 &kp N3 &kp N6>;
            label = "NEW_MACRO2";
        };

        system_yes: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW &kp DOWN_ARROW &kp TAB>;
            label = "NEW_MACRO";
        };

        system_none: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp TAB>;
            label = "NEW_MACRO";
        };

        new_folder: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp RCLK &kp W &kp F &kp LC(V) &kp ENTER>;
            label = "NEW_MACRO";
        };

        print_tezashi: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB) &kp END>;
            label = "NEW_MACRO";
        };

        new_macro7: new_macro7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(G) &kp DOWN_ARROW>;
            label = "NEW_MACRO7";
        };

        mail_furiwake: new_macro8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp Q &kp S>;
            label = "NEW_MACRO8";
        };

        excel_1page: new_macro9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp P &kp H>;
            label = "NEW_MACRO9";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R             &kp T                                                  &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &lt 2 F           &kp G        &mkp MCLK               &kp UP_ARROW      &kp H        &kp J  &kp K      &lt 5 L  &lt 4 MINUS
&kp Z      &kp X         &kp C         &kp V             &kp B        &kp LEFT_SHIFT          &to 6             &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 INT_HENKAN  &lt 2 SPACE  &lt 4 INT_MUHENKAN      &lt 3 INT_HENKAN  &lt 2 ENTER                             &kp ENTER
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5                        &kp F1  &kp F2  &kp F3  &kp F4  &kp BACKSPACE
&kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &trans  &trans  &trans  &trans   &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&kp F12  &trans  &trans  &trans  &trans   &trans      &trans   &trans                          &kp RS(ENTER)
            >;
        };

        NUM {
            bindings = <
&kp LC(W)     &kp N7  &kp N8  &kp N9        &kp LS(SEMICOLON)                                          &kp CARET          &kp RC(LS(SEMICOLON))  &kp RC(D)         &kp RS(RC(L))       &kp DELETE
&kp LS(TAB)   &kp N4  &kp N5  &kp N6        &kp MINUS          &trans                 &kp F2           &kp F9             &lt 2 F2               &kp RC(NUMBER_1)  &kp RC(R)           &kp COLON
&kp SLASH     &kp N1  &kp N2  &kp N3        &kp PERIOD         &kp RIGHT_SHIFT        &kp F4           &kp F10            &kp RC(MINUS)          &kp LEFT_BRACE    &kp RA(DOWN_ARROW)  &kp UNDER
&kp ASTERISK  &kp N0  &trans  &excel_1page  &kp LS(R)          &kp LC(SEMICOLON)      &kp RC(PAGE_UP)  &kp RC(PAGE_DOWN)                                                               &kp RA(ENTER)
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                &trans       &kp HOME        &kp UP_ARROW    &kp PAGE_UP      &kp BACKSPACE
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans           &trans       &kp LEFT_ARROW  &trans          &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp DOWN        &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans           &trans       &kp END         &kp DOWN_ARROW  &kp PAGE_DOWN    &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &kp LS(LC(TAB))  &kp LC(TAB)                                                   &kp RS(ENTER)
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp LA(F4)   &kp LC(A)  &kp LC(Z)  &kp LC(Y)           &trans                                        &kp LC(W)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LG(P)  &trans
&kp LA(TAB)  &kp LC(X)  &kp LC(C)  &kp LC(V)           &trans     &trans                   &trans    &kp LC(Q)  &mkp LCLK        &mkp MCLK          &mkp RCLK  &trans
&kp LG(TAB)  &trans     &kp LC(Q)  &kp LC(U)           &trans     &mkp RCLK                &trans    &trans     &mkp MB4         &kp RS(LG(X))      &kp RC(P)  &trans
&kp LA(N5)   &kp LC(P)  &kp LC(T)  &kp LG(LEFT_ARROW)  &kp LG(D)  &kp LG(RIGHT_ARROW)      &mkp MB4  &mkp MB5                                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
